import Accordion from '@/components/Accordion'
import AppContentsCard from '@/components/AppContentsCard'
import Image from 'next/image'

export default function Repair() {
    return (
        <AppContentsCard title={'修理・アフターサポート'}>
            <Accordion title={'1.製品保証について'}>
                <div>
                    <p>
                        お買い上げ日より１年期間内に故障が発生した場合に限り商品に同梱されている保証書をご提示いただくことで無償修理を行います。
                    </p>
                    <p>ご連絡いただく際に製品の状況詳細をご教授ください。</p>
                    <p>
                        詳しい保証内容につきましては、商品に同梱されています「製品保証書」記載の無償修理規定をご覧ください。
                    </p>
                    <p className="mb-4">
                        万一同梱されていない場合は、お手数ですが至急ご連絡いただくようお願いいたします。
                    </p>
                    <ul className="mb-5 list-disc pl-5">
                        <li>
                            品番、製造番号、お客様のお名前・ご住所、電話番号をご記入ください。
                        </li>
                        <li>
                            配送の都合上、製品保証書には店舗名及びお買い上げ日を記入しておりません。ご注文確定時にお送りするメールの日時をお買い上げ日とさせていただきます。プリントアウトを行い保証書と一緒に保管していただくようお願いいたします。
                        </li>
                    </ul>
                    <p>
                        ※当通販サイトからの販売履歴やご購入時期が判明しない場合は、保証無効となります。
                    </p>
                    <p>
                        ※他販売店よりご購入の商品は、ご購入元へお問い合わせください。
                    </p>
                </div>
            </Accordion>
            <Accordion title={'2.修理について'}>
                <div>
                    <p>
                        保証期間後、及び保証適用を除外された不具合の場合は有料にて修理を承ります。
                    </p>
                    <p>
                        {' '}
                        ご依頼の際には製品情報をご確認のうえ
                        <a href={'/'} className="text-red-500">
                            「修理見積り依頼フォーム」
                        </a>
                        よりご連絡ください。
                    </p>
                    <p>
                        その際、一度
                        <a href={'/help/faq'} className="text-red-500">
                            「よくある質問」
                        </a>
                        にて類似症状が無いかご確認ください。
                    </p>
                    <p>
                        営業時間外、及び終業時間近くに頂いたご依頼につきましては、翌営業日の対応となります。
                    </p>
                    <p>
                        ※修理対応につきましても、前入金でのご対応となります事お含みおきください。
                        <br />
                        　お急ぎの場合は、
                        <a href={'/'} className="text-red-500">
                            弊社提携の修理業者（EMSのページ）
                        </a>
                        に直接ご相談ください。
                    </p>
                    <p>
                        ※他社製品は部品や構造の違いにより、修理のご対応ができかねます事ご了承ください。
                    </p>
                    <p>受付時間：9:00～17:00（土･日･祝日を除く）</p>
                </div>
            </Accordion>
            <Accordion title={'3.鍵作成／番号照会について'}>
                <div>
                    <ul className="my-4 list-disc pl-5">
                        <li>鍵を紛失してしまった</li>
                        <li>暗証番号を忘れてしまった</li>
                        <li>ダイヤル番号を忘れてしまった</li>
                    </ul>
                    <p className="mb-4">
                        上記のような事態の際には、鍵作成/番号照会のご案内をいたしております。
                    </p>
                    <p className="mb-4">
                        ※番号照会後も解錠できない場合（製品の故障・電池切れ・誤操作など）、ご返金や修理費からの減額対応はいたしかねます。
                        <br />
                        照会サービスは、番号の提供に対する料金となります。
                        <br />
                        解錠を保証するものではない点をあらかじめご了承ください。
                    </p>
                    <h3 className="mb-1 font-bold">【金額について】</h3>
                    <p>
                        以下の対応につきましては、それぞれ一律 5,500円（税込）
                        にて承っております。
                    </p>
                    <p>
                        ・暗証番号の照会サービス・スペアキーの作成ご依頼にあたっては、該当の金庫情報と、弊社出荷時に管理している製品情報を照合のうえで対応いたします。
                    </p>
                    <p className="mb-4">
                        お手元の製品情報（製品型番／製造番号／鍵番号／鍵に刻印されている番号）をご用意のうえ、専用フォームへお進みください
                        。
                    </p>
                    <h3 className="mb-1 font-bold">【確約書対応の流れ】</h3>
                    <p>
                        <a href={'/'} className="text-red-500">
                            鍵作成/番号照会フォーム
                        </a>
                        へご入力いただいた内容をもとに、弊社にて「お申込書/確約書」を作成し、メールにてご案内いたします。
                    </p>
                    <p>
                        順次対応させていただきますので、書類の到着まで今しばらくお待ちください。
                    </p>
                    <p className="mb-4">
                        ※通常、3営業日以内に書類をお送りしておりますが、万が一、期日を過ぎても届かない場合は、お手数ですが弊社までご連絡くださいますようお願いいたします。
                    </p>
                    <p className="mb-4">
                        ●書類記入お客様の郵便番号・御住所・お名前・電話番号・FAX番号・銀行振込名義を明記願います。
                    </p>
                    <p>
                        ●代金のお支払いお支払いは、銀行振込（前払い）となります。
                    </p>
                    <p>
                        　確約書をお送りする際のメールに、お振込先口座情報およびクレジットカード決済用のリンクを記載いたしますので、ご案内に沿ってお手続きをお願いいたします。
                    </p>
                    <p className="mb-4">
                        　※なお、振込手数料はお客様のご負担となります。あらかじめご了承ください。
                    </p>
                    <p>
                        ●ご返送必要書類下記の3点をご準備のうえ、FAX・ご郵送・またはメールにてご返信をお願いいたします。
                    </p>
                    <p className="mb-4">
                        　※ご郵送の際は、株式会社エーコー 首都圏営業部
                        エーコー金庫ダイレクト担当宛にお送りください。
                    </p>
                    <h3 className="mb-1 font-bold">【ご提出いただく書類】</h3>
                    <ol className="mb-4 list-none">
                        <li>(1) ご記入済みの書類（お申込書／確約書） 1通</li>
                        <li>
                            (2)
                            ご入金時に発行される「振込明細書」または「振込完了画面等」の写し　1通
                        </li>
                    </ol>
                    <p>
                        上記書類の確認ができ次第、順次対応を進めさせていただきます。
                    </p>
                    <p>
                        ※書類に不備がある場合は、再提出のお願いや確認作業により、お手続きにお時間をいただくことがございます。あらかじめご了承ください。
                    </p>
                    <p>
                        また、番号に関するご回答は、必要書類をご提出いただいたメールアドレス宛にご連絡差し上げております。
                    </p>
                    <div className="mt-5 mb-8 border-b border-gray-300" />
                    <p>
                        鍵作成/番号照会につきましては金庫という製品の特性上セキュリティーを考慮して公的な身分証明書をご提出いただいております。
                    </p>
                    <p>ご理解、ご協力の程お願いいたします。</p>
                    <p>
                        上記理由により、ご注文者様の身分を開示していただくことを合鍵を作製する条件といたしております。
                    </p>
                    <p>
                        先の規定につきましては、特定の方に向けたものではなく合鍵をご依頼いただくすべての方にお願いをしているものでございます。
                    </p>
                    <p>
                        なお、頂いたお客様情報につきましては通常なにかに使用するといった事は無く一定期間社内で保管させていただきます。
                    </p>
                    <p>
                        事件性のある事象が発生した際警察からの提出要請があった場合のみ情報の開示をいたします。
                    </p>
                    <p>
                        トラブルが間違いなく発生していないということが確認できた時点（ご依頼受付から120日）でデータを処分、抹消させていただいております。
                    </p>
                </div>
            </Accordion>
            <Accordion title={'4.製品情報の記載場所'}>
                <div>
                    <h3 className="mb-5 font-bold">●耐火金庫</h3>
                    <ol className="list-none">
                        <li>
                            <p>
                                1.金庫本体の正面から見て右下、側面、または電池蓋の裏にシールが貼ってあります。
                                <br />
                                「型番」+「製造番号」が記載されています。
                            </p>
                            <Image
                                src="/images/help/model-number-safe.webp"
                                className="my-4"
                                alt="商品型番と製造番号の記載位置"
                                width={735}
                                height={625}
                            />
                        </li>
                        <li>
                            <p>
                                2.鍵本体、および鍵の差込口に「鍵番号」が刻印されています。
                            </p>
                            <Image
                                src="/images/help/key-number-safe.webp"
                                className="my-4"
                                alt="鍵番号の記載位置"
                                width={735}
                                height={550}
                            />
                        </li>
                    </ol>
                    <h3 className="mb-5 font-bold">●手提金庫</h3>
                    <ol className="list-none">
                        <li>
                            <p>
                                1.金庫底面にシールが貼ってあります。
                                <br />
                                アルファベットと数字を組み合わせた「メーカー管理番号」が記載されています。
                            </p>
                            <Image
                                src="/images/help/model-number-cashbox.webp"
                                className="my-4"
                                alt="商品番号とメーカー管理番号の記載位置"
                                width={735}
                                height={300}
                            />
                        </li>
                        <li>
                            <p>
                                2.鍵本体やカードキーに「鍵番号」が刻印されています。
                            </p>
                            <Image
                                src="/images/help/key-number-cashbox.webp"
                                className="my-4"
                                alt="鍵番号の記載位置"
                                width={735}
                                height={300}
                            />
                        </li>
                    </ol>
                </div>
            </Accordion>
        </AppContentsCard>
    )
}
